# EngriskApi

./: .env  .gitignore  App.js  Engrisk.csproj  Program.cs  Startup.cs  appsettings.json  index.js  package-lock.json  package.json
Controllers/: AccountController.cs  AccountsController.cs  BadgesController.cs  DashboardController.cs  ExamplesController.cs  ExamsController.cs  GroupsController.cs  LevelController.cs  LevelsController.cs  NotificationsController.cs  PagesController.cs  PhotoController.cs  PostsController.cs  QuestionController.cs  QuestionsController.cs  QuizController.cs  QuizzesController.cs  RedeemScoresController.cs  SectionsController.cs  StringFiltersController.cs  WordsController.cs
DTOs/: AccountDetailDTO.cs  AccountForLoginDTO.cs  AccountForRegisterDTO.cs  AccountForUpdateDTO.cs  AdminAccountDTO.cs  AnswerDTO.cs  AuthenticateRequestDTO.cs  BannerDTO.cs  CloudinaryDTO.cs  CommentDTO.cs  DropboxDTO.cs  ExamDTO.cs  ExampleDTO.cs  GroupDTO.cs  NotificationCreateDTO.cs  PaypalDTO.cs  PhotoDTO.cs  PostDTO.cs  PostRatingDTO.cs  PostUpvoteDTO.cs  QuestionDTO.cs  QuizDTO.cs  RatingDTO.cs  RequestTokenDTO.cs  ResetPasswordDTO.cs  SearchDTO.cs  SocialAuthDTO.cs  UpvoteDTO.cs  WordDTO.cs
Data/: AdminAccount.json  ApplicationDbContext.cs  AuthRepo.cs  CRUDRepo.cs  IAuthRepo.cs  ICRUDRepo.cs  Role.json
Helper/: ActionFilter.cs  AutoMapperProfile.cs  CloudinaryHelper.cs  CloudinarySettings.cs  EnumerableHelper.cs  Extension.cs  Seed.cs  SubjectParams.cs
Hubs/: NotificationHub.cs
Migrations/: 20200919030840_Test.Designer.cs  20200919030840_Test.cs  (+25 more)
(+519 files in other folders)
